VITE_SUPABASE_PROJECT_ID="kysosmhbsgaaawtiabxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5c29zbWhic2dhYWF3dGlhYnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTU3NDgsImV4cCI6MjA3NTA5MTc0OH0.c9E1vpX--wCS8GM9ropvDYWqwhX9R1NdkY-6PsRywwU"
VITE_SUPABASE_URL="https://kysosmhbsgaaawtiabxw.supabase.co"
